
events {

}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress;
        server_name nminotte.42.fr;
        index index.php index.html index.htm;

      #  access_log /var/log/nginx/access.log;
      #  error_log /var/log/nginx/error.log;

        location ~ \.php$ {
            try_files $uri =404;

            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
	    }

    }
}