#user www-data;
#worker_processes auto;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
   # worker_connections 768;
    # multi_accept on;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress;
        server_name nminotte.42.fr;
        index index.php index.html index.htm;

      #  access_log /var/log/nginx/access.log;
      #  error_log /var/log/nginx/error.log;

        #location / {
        #    # alias /data/www;
        #    # try_files $uri $uri/ /index.html =404;
        #    fastcgi_pass wordpress:9000;
        #}

        location ~ \.php$ {
            try_files $uri =404;

            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
	    }

        # include /etc/nginx/conf.d/*.conf;
        # include /etc/nginx/sites-enabled/*;
        
    }
}