user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate /etc/nginx/ssl/inception.key;

		## root /var/www/wordpress;
		server_name localhost;
		index index.php index.html index.htm;
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location /subfolder {
		alias /data/www;
		try_files $uri $uri/ /index.html = 404;
	}


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# fastcgi_pass wordpress:9000;
	}
}


