; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]

;user = nobody
;group = nobody

listen = wordpress:9000

;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0660

listen.allowed_clients = 127.0.0.1


pm = dynamic

pm.max_children = 5

pm.start_servers = 2


pm.min_spare_servers = 1


pm.max_spare_servers = 3



; Pass environment variables like LD_LIBRARY_PATH. All $VARIABLEs are taken from
; the current environment.
; Default Value: clean env
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp


;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php7/$pool.error.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
clear_env = no
